
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Chained Services &#8212; Nameko And RabbitMQ 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Http Entrypoint" href="http_entrypoint.html" />
    <link rel="prev" title="Service In Action" href="service_in_action.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="chained-services">
<h1>Chained Services<a class="headerlink" href="#chained-services" title="Permalink to this headline">¶</a></h1>
<p>In this tutorial we will pay attention to the situation when one service is dependent on another service.</p>
<div class="section" id="service-code">
<h2>Service code<a class="headerlink" href="#service-code" title="Permalink to this headline">¶</a></h2>
<p>Let’s define our first service which will be facing the client. We will call it as <code class="docutils literal"><span class="pre">serviceA</span></code>.</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1"># service.py</span>

<span class="kn">from</span> <span class="nn">nameko</span> <span class="kn">import</span> <span class="n">rpc</span>

<span class="k">class</span> <span class="nc">ServiceA</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;serviceA&#39;</span>

<span class="hll">    <span class="n">serviceB</span> <span class="o">=</span> <span class="n">rpc</span><span class="o">.</span><span class="n">RpcProxy</span><span class="p">(</span><span class="s1">&#39;serviceB&#39;</span><span class="p">)</span>
</span>
    <span class="nd">@rpc.rpc</span>
    <span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;[ </span><span class="si">%s</span><span class="s1"> ]&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">serviceB</span><span class="o">.</span><span class="n">hello</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<div class="line-block">
<div class="line">Line-5: service class</div>
<div class="line">Line-6: defines <code class="docutils literal"><span class="pre">serviceA</span></code> as service name.</div>
<div class="line">Line-8: declares this service is dependent upon rpc interface of <code class="docutils literal"><span class="pre">serviceB</span></code>.</div>
<div class="line">Line-10: shows service method is exposed over rpc.</div>
<div class="line">Line-11: service method.</div>
</div>
<p>It’s time to define the dependency service.</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1"># service.py</span>

<span class="k">class</span> <span class="nc">ServiceB</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;serviceB&#39;</span>

    <span class="nd">@rpc.rpc</span>
    <span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;Hello !&#39;</span>
</pre></div>
</td></tr></table></div>
<div class="line-block">
<div class="line">Line-3: service class</div>
<div class="line">Line-4: defines <code class="docutils literal"><span class="pre">serviceB</span></code> as service name.</div>
<div class="line">Line-6: shows service method is exposed over rpc.</div>
<div class="line">Line-7: <code class="docutils literal"><span class="pre">hello</span></code> service method.</div>
</div>
</div>
<div class="section" id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<img alt="chained service calls" src="_images/chained-services.png" />
<p>Make sure RabbitMQ server is running, use <code class="docutils literal"><span class="pre">nameko</span> <span class="pre">run</span></code> to run the <code class="docutils literal"><span class="pre">service</span></code> module and
attach a client by running <code class="docutils literal"><span class="pre">nameko</span> <span class="pre">shell</span></code>. If all went well we should have below setup in RabbitMQ.</p>
<div class="section" id="channels">
<h3>Channels<a class="headerlink" href="#channels" title="Permalink to this headline">¶</a></h3>
<img alt="channels for chained services" src="_images/chained-channels.png" />
<p>First channel is dedicated for the client.
Second is for the <code class="docutils literal"><span class="pre">serivceA</span></code> abd third for the <code class="docutils literal"><span class="pre">serviceB</span></code>.</p>
</div>
<div class="section" id="exchange-and-queues">
<h3>Exchange And Queues<a class="headerlink" href="#exchange-and-queues" title="Permalink to this headline">¶</a></h3>
<img alt="exchange and queues for chained services" src="_images/chained-exchange-queues.png" />
<div class="line-block">
<div class="line">We can see we have single exchange <code class="docutils literal"><span class="pre">nameko-rpc</span></code> binded to four queues.</div>
<div class="line">First one is for service <code class="docutils literal"><span class="pre">serviceA</span></code> as <code class="docutils literal"><span class="pre">rpc-serviceA</span></code> with routing key <code class="docutils literal"><span class="pre">serviceA.*</span></code>.</div>
<div class="line">Second one is for service <code class="docutils literal"><span class="pre">serviceB</span></code> as <code class="docutils literal"><span class="pre">rpc-serviceB</span></code> with routing key <code class="docutils literal"><span class="pre">serviceB.*</span></code>.</div>
<div class="line">Third one is a reply queue to <code class="docutils literal"><span class="pre">serviceA</span></code> with routing key as its uuid.</div>
<div class="line">Finally, fourth one is a reply queue to client with routing key as its uuid.</div>
</div>
</div>
</div>
<div class="section" id="working">
<h2>Working<a class="headerlink" href="#working" title="Permalink to this headline">¶</a></h2>
<img alt="chained services sequence diagram" src="_images/chained-seq-dia.png" />
<ol class="arabic simple">
<li>Client sends request/message to the <code class="docutils literal"><span class="pre">nameko-rpc</span></code> exchange.</li>
<li>Exchange routes its to <code class="docutils literal"><span class="pre">rpc-serviceA</span></code> queue.</li>
<li>Queue delivers this message to <code class="docutils literal"><span class="pre">serviceA</span></code>.</li>
<li>Service partially processes it and for remaining part it needs response/reply from <code class="docutils literal"><span class="pre">serviceB</span></code>.</li>
<li><code class="docutils literal"><span class="pre">serviceA</span></code> sends a new request to <code class="docutils literal"><span class="pre">nameko-rpc</span></code> with a new routing key as <code class="docutils literal"><span class="pre">serviceB.*</span></code>.</li>
<li>Exchange routes the message to <code class="docutils literal"><span class="pre">rpc-serviceB</span></code> queue.</li>
<li>Queue delivers the message to <code class="docutils literal"><span class="pre">serviceB</span></code>.</li>
<li>Service process the request and replies back to exchange with routing key as uuid of <code class="docutils literal"><span class="pre">serviceA</span></code>’s reply queue.</li>
<li>Exchange delivers the message to <code class="docutils literal"><span class="pre">serviceA</span></code>’s reply queue.</li>
<li>Reply queue sends the message to <code class="docutils literal"><span class="pre">serviceA</span></code>.</li>
<li><code class="docutils literal"><span class="pre">serviceA</span></code> completes it’s reply and sends the message to exchange with the routing key as client’s reply queue’s uuid.</li>
<li>Service sends the message to exchange.</li>
<li>Exchange routes the message to reply queue of client.</li>
<li>Reply queue delivers the message to client.</li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Nameko And RabbitMQ</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="service_architecture.html">Service Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="service_in_action.html">Service In Action</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Chained Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="http_entrypoint.html">Http Entrypoint</a></li>
<li class="toctree-l1"><a class="reference internal" href="events.html">Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo_app.html">Demo App</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional_resources.html">Additional Resources</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="service_in_action.html" title="previous chapter">Service In Action</a></li>
      <li>Next: <a href="http_entrypoint.html" title="next chapter">Http Entrypoint</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Anurag Bisht (day.dreamer.web@gmail.com).
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/chained_services.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>